# app-ads.txt — Xico Games
# This file authorizes ad networks to serve ads within Xico Games applications.
# It must be accessible at: https://xicogames.github.io/app-ads.txt
#
# Format: <ad network domain>, <publisher ID>, <relationship type>, <certification authority ID>
#
# ── Google AdMob ──
# IMPORTANT: Replace pub-XXXXXXXXXXXXXXXXX with your actual AdMob Publisher ID.
# Find your Publisher ID in: AdMob Console → Account → Account information
#
google.com, pub-9035385094051405, DIRECT, f08c47fec0942fa0
tappx.com, b6eadf313, DIRECT, 9f375a07da0318ec
#
# ── Additional networks (uncomment and fill in if used) ──
#
# Unity Ads:
# unity.com, <your-game-id>, DIRECT
#
# Meta Audience Network:
# facebook.com, <your-app-id>, DIRECT
#
# AppLovin:
# applovin.com, <your-sdk-key>, DIRECT
applovin.com, 8c876106672e48e43cd44cd41e0ad018, DIRECT
adyoulike.com, 2d578cf695c89ec2ba707280319d2020, RESELLER
bidease.com, bidease_seller_26, RESELLER
contextweb.com , 562615, RESELLER, 89ff185a4c4e857c
gamaigroup.com, 423056, RESELLER
improvedigital.com, 2602, RESELLER
indexexchange.com, 211341, RESELLER, 50b1c356f2c5c8fc
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU12AQ1Y, RESELLER
media.net, 8CUD06Z68, RESELLER
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
openx.com, 559798512, RESELLER, 6a698e2ec38604c6
opera.com, pub6538436382208, RESELLER, 55a0c5fd61378de3
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
pubnative.net, 1007501, RESELLER, d641df8625486a7b
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
sharethrough.com, NNB0Zl76, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UbYLkrys, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3817, RESELLER
taurusx.com, 70119, RESELLER
video.unrulymedia.com, 169764768, RESELLER
video.unrulymedia.com, 322585001, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 14082, RESELLER
yieldmo.com, 3591550211052216798, RESELLER, 6a92c77cfc3d2258
zmaticoo.com, 5135655, RESELLER
#
# ironSource:
# ironsrc.com, <your-app-key>, DIRECT
#
# Vungle / Liftoff:
# vungle.com, <your-app-id>, DIRECT
#
# ── Notes ──
# - Lines beginning with # are comments and are ignored by crawlers.
# - DIRECT means you have a direct commercial relationship with the ad network.
# - RESELLER means you are authorizing a company to resell ad space on your behalf.
# - The certification authority ID (last field) is optional but recommended for Google.
# - Update this file whenever you add or remove an ad network.
